<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B10A1 Assignment</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <h3 class="logo">Awlad.H</h3>
            <a class="dwn-resume" href="https://drive.google.com/file/d/1h1m9ye_J-scxJhLwele6_zgHxjUrDilr/view">Download Resume</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="section-content">
                <img src="./assets/Group.png" alt="group image unavailable" class="section-png">
                <h1 class="section-title">"A curious developer who loves to build fun stuff"</h1>
                <p class="section-description">As a passionate future web developer, I strive to create seamless, user-friendly experiences that bring ideas to life. Let’s transform the digital world together.</p>
                <a href="#social-link">
                    <button class="btn-contact">Contact with Me</button>
                </a>
            </div>
        </section>
        <section class="section-two">
            <div class="section-top">
                <h2 class="title">Why Web development</h2>
                <p class="details">Web development fascinates me because it merges creativity with technical skill to craft interactive, user-friendly digital experiences. The ability to bring ideas to life, from a simple concept to a fully functional website, is incredibly rewarding</p>
            </div>
            <div class="card">
                <div class="card-details">
                    <h4 class="card-title">I will Do Coding and Change The World</h4>
                    <p class="card-para">I will try to build something that can help student to stay consistent.</p>
                    <a href="https://cat-bounce.com/" target="_blank">
                        <button class="btn-more">Learn More</button>
                    </a>
                </div>
                <img class="card-png" src="assets/Layer_1.png" alt="">
            </div>
            <div class="card">
                <img class="card-png" src="assets/Group 3.png" alt="">
                <div class="card-details">
                    <h4 class="card-title">I will help People by creating Modern Web System</h4>
                    <p class="card-para">I will build web software that can make life easy for so many people. That will make me happy</p>
                    <a href="https://cat-bounce.com/" target="_blank">
                        <button class="btn-more">Learn More</button>
                    </a>
                </div>
            </div>
            <div class="card">
                <div class="card-details">
                    <h4 class="card-title">I want to make beautiful design website so that people have fun while browsing</h4>
                    <p class="card-para">beautiful design can atract so many people that can help a business to grow</p>
                    <a href="https://cat-bounce.com/" target="_blank">
                        <button class="btn-more">Learn More</button>
                    </a>
                </div>
                <img class="card-png" src="assets/Group 4.png" alt="">
            </div>
        </section>
        <section class="section-three">
            <div class="section-top">
                <h2 class="title">My Inspiration</h2>
                <p class="details">My inspiration in web development comes from Jhankar Mahbub on YouTube. His engaging tutorials and in-depth explanations have ignited my passion for coding and development.</p>
            </div>
            <div class="web-link">
                <iframe class="video" width="100%" height="550" src="https://www.youtube.com/embed/S-gIFz-uYNw?si=NFyIgWBRiGuSbyNr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
        <section class="section-four">
            <div class="section-top">
                <h2 class="title">My Current Target</h2>
                <p class="details">My current target to learn html, css, and javascript and build few project to get familiar with it. after that I will move into more advance topic.</p>
            </div>
            <div class="skill-cards">
                <div class="html">
                    <img src="assets/html.png" alt="">
                    <h3 class="name">HTML</h3>
                    <p class="skill-details">html use for to build website structure</p>
                    <a class="skill-link" href="https://www.w3schools.com/html/html_intro.asp" target="_blank">Learn More</a>
                </div>
                <div class="css">
                    <img src="assets/css.png" alt="">
                    <h3 class="name">CSS</h3>
                    <p class="skill-details">it's use for styling the html structure</p>
                    <a class="skill-link" href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">Learn More</a>
                </div>
                <div class="javascript">
                    <img src="assets/js.png" alt="">
                    <h3 class="name">Javascript</h3>
                    <p class="skill-details">it's use for functionality in website</p>
                    <a class="skill-link" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Introduction" target="_blank">Learn More</a>
                </div>
            </div>
        </section>
        <section class="section-six">
            <div class="section-top">
                <h2 class="title">I need Support</h2>
                <p class="details">As a future web developer, I am excited about the journey ahead, but I recognize that I can't do it alone. I need support to continue growing and honing my skills.</p>
            </div>
            <div class="feed">
                <form action="">
                    <input class="feedback" type="text" placeholder="Suggest any feedback for me">
                    <button class="sub-btn" type="submit">Submit</button>
                </form>
            </div> 
        </section>
    </main>
    <footer id="social-link">
        <p class="footer-title">An Open Commitment by Sohag Mondal</p>
        <div class="social-links">
            <a href="https://www.facebook.com/" target="_blank"><img src="./assets/facebook.png" width="36px"  alt="facebook" ></a>
            <a href="https://github.com/" target="_blank"><img src="./assets/github.png" alt="github" width="36px"></a>
            <a href="https://www.linkedin.com/" target="_blank"><img src="./assets/linkedin-icon 1.png" alt="linkdin" width="36px"></a>
        </div>
    </footer>
</body>
</html>